dashboard_title: Players Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 90e5b6cf-860f-4e5d-a3fd-da840b20e625
position:
  CHART-AbCiQ8R9_owDx_7yyC_Qu:
    children: []
    id: CHART-AbCiQ8R9_owDx_7yyC_Qu
    meta:
      chartId: 1
      height: 50
      sliceName: top_players_acs_bar
      uuid: 4b6dca30-94ed-4cbd-9190-cbe31e903aa6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kU9-U4b3Ro6BgJbSmWfxA
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 50
      sliceName: Player_cloud_words_kills
      uuid: e637cc8e-0a2a-4d55-8421-6ad84cb5ea5a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DscAU6fUkCkvFpyhW2cyZ
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 50
      sliceName: Player_count_Average_combat_score
      uuid: 741dba37-32d7-4988-b2e8-e8c256e1f71c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DscAU6fUkCkvFpyhW2cyZ
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: ACS vs Rating Correlation by Team
      uuid: a47d2530-47a1-45ec-a7db-4f6ca9402ba9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fCnXVyAzfidNGRnvkw4Gd
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-kU9-U4b3Ro6BgJbSmWfxA
    - ROW-DscAU6fUkCkvFpyhW2cyZ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Players Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-DscAU6fUkCkvFpyhW2cyZ:
    children:
    - CHART-explore-16-1
    - CHART-explore-6-1
    id: ROW-DscAU6fUkCkvFpyhW2cyZ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kU9-U4b3Ro6BgJbSmWfxA:
    children:
    - CHART-AbCiQ8R9_owDx_7yyC_Qu
    - CHART-explore-17-1
    id: ROW-kU9-U4b3Ro6BgJbSmWfxA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 16
        - 17
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 16
        - 17
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 6
        - 16
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 6
    - 16
    - 17
  map_label_colors:
    COUNT_DISTINCT(player_id): '#1FA8C9'
    EDG: '#1FA8C9'
    FNC: '#454E7C'
    SEN: '#5AC189'
    VIT: '#FF7F44'
    "KR\xDC": '#666666'
    DRX: '#E04355'
    GEN: '#FCC700'
    TE: '#A868B7'
    G2: '#3CCCCB'
    FUT: '#A38F79'
    FPX: '#8FD3E4'
    TLN: '#A1A6BD'
    LEV: '#ACE1C4'
    TH: '#FEC0A1'
    BLG: '#B2B2B2'
    PRX: '#EFA1AA'
    AVG(acs): '#1FA8C9'
    Wo0t: '#B2B2B2'
    MiniBoo: '#8FD3E4'
    Boo: '#D3B3DA'
    RieNs: '#E04355'
    benjyfishy: '#A1A6BD'
    S1Mon: '#FF7F44'
    CHICHOO: '#FF7F44'
    ZmjjKK: '#1FA8C9'
    Smoggy: '#666666'
    nobody: '#9EE5E5'
    kiNgg: '#A38F79'
    tex: '#FEC0A1'
    Mazino: '#EFA1AA'
    aspas: '#5AC189'
    C0M: '#A868B7'
    johnqt: '#3CCCCB'
    Zellsis: '#D1C6BC'
    zekken: '#454E7C'
    Sacy: '#3CCCCB'
    TenZ: '#FCC700'
    Derke: '#FDE380'
    Chronicle: '#454E7C'
    hiro: '#ACE1C4'
    MaKo: '#FEC0A1'
    BeYN: '#D3B3DA'
    Foxy9: '#FDE380'
    heybay: '#454E7C'
    Kai: '#5AC189'
    Biank: '#D1C6BC'
    FengF: '#A868B7'
    trent: '#A38F79'
    valyn: '#8FD3E4'
    icy: '#B2B2B2'
    leaf: '#666666'
    Melser: '#D1C6BC'
    Shyy: '#ACE1C4'
    mta: '#A1A6BD'
    heat: '#9EE5E5'
    Meteor: '#666666'
    t3xture: '#D1C6BC'
    trexx: '#FCC700'
    Sayf: '#8FD3E4'
    cNed: '#A868B7'
    MrFaliN: '#A38F79'
    ban: '#454E7C'
    Crws: '#D3B3DA'
    Flex1n: '#666666'
    Knight: '#D3B3DA'
    nephh: '#ACE1C4'
    Alfajer: '#E04355'
    BuZz: '#ACE1C4'
    LuoK1ng: '#FCC700'
    JonahP: '#EFA1AA'
    keznit: '#9EE5E5'
    Karon: '#D3B3DA'
    BerLIN: '#FF7F44'
    Lysoar: '#FDE380'
    Life: '#3CCCCB'
    qRaxs: '#EFA1AA'
    JitBoyS: '#FCC700'
    whzy: '#5AC189'
    Boaster: '#EFA1AA'
    Flashback: '#A1A6BD'
    Munchkin: '#FDE380'
    Lakia: '#D1C6BC'
    runneR: '#A1A6BD'
    ceNder: '#FEC0A1'
    Kicks: '#E04355'
    mindfreak: '#3CCCCB'
    something: '#FEC0A1'
    Jinggg: '#B2B2B2'
    f0rsakeN: '#9EE5E5'
    d4v41: '#A868B7'
    Autumn: '#A38F79'
    AAAAY: '#8FD3E4'
    yetujey: '#E04355'
    AtaKaptan: '#B2B2B2'
    Governor: '#5AC189'
    primmie: '#FF7F44'
    yosemite: '#9EE5E5'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-MbXQeoxJmSKGzWmOP9O1n
    adhoc_filters:
    - expressionType: SIMPLE
      subject: acs
      operator: <=
      operatorId: LESS_THAN_OR_EQUAL
      comparator: 156
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_e69m9pp3f3_9pm15dvy9cq
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: false
    name: Acs limitation
    filterType: filter_select
    targets:
    - column:
        name: acs
      datasetUuid: d9a3f353-4bb1-44e0-bf16-e076b4dea1db
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 5
      - 7
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 6
    - 16
    - 17
    tabsInScope: []
theme_uuid: null
version: 1.0.0
