slice_name: Teams_allocation
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 11__table
  viz_type: deck_scatter
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  spatial:
    type: latlong
    latCol: latitude
    lonCol: longitude
  row_limit: 10000
  filter_nulls: true
  adhoc_filters:
  - clause: WHERE
    subject: created_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  mapbox_style: tile://https://a.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png
  autozoom: true
  viewport:
    longitude: 6.85236157047845
    latitude: 31.222656842808707
    zoom: 1
    bearing: 0
    pitch: 0
  point_radius_fixed:
    type: fix
    value: '5000'
  point_unit: square_m
  min_radius: 2
  max_radius: 250
  multiplier: 1
  legend_position: tr
  legend_format: SMART_NUMBER
  color_scheme_type: fixed_color
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_scheme: supersetColors
  deafult_breakpoint_color:
    r: 158
    g: 158
    b: 158
    a: 1
  js_columns: []
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"11__table","viz_type":"deck_scatter","matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","spatial":{"type":"latlong","latCol":"latitude","lonCol":"longitude"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[{"clause":"WHERE","subject":"created_at","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"mapbox_style":"tile://https://a.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png","autozoom":true,"viewport":{"longitude":6.85236157047845,"latitude":31.222656842808707,"zoom":1,"bearing":0,"pitch":0},"point_radius_fixed":{"type":"fix","value":"5000"},"point_unit":"square_m","min_radius":2,"max_radius":250,"multiplier":1,"legend_position":"tr","legend_format":"SMART_NUMBER","color_scheme_type":"fixed_color","color_picker":{"r":0,"g":122,"b":135,"a":1},"color_scheme":"supersetColors","deafult_breakpoint_color":{"r":158,"g":158,"b":158,"a":1},"js_columns":[],"time_grain_sqla":null,"granularity":null,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3a99f195-2268-4ff0-bbeb-14370d4fe9fe
version: 1.0.0
dataset_uuid: 54e12330-5401-4f37-ade1-55313a110fcf
