slice_name: treemap_team_map_eco_wins
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 13__table
  viz_type: treemap_v2
  matrixify_show_column_headers: true
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_row_height: 300
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  groupby:
  - Team
  - map
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Eco (won)
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 132
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 1
      uuid: d9dce43e-3ba6-4a50-a3d3-2ccac30e461f
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(Eco (won))
    optionName: metric_4g4ogpoyaus_ze3fk6o1uq
  row_limit: 10000
  sort_by_metric: true
  adhoc_filters:
  - expressionType: SIMPLE
    subject: map
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: All Maps
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_x54cjw4ojpm_rmarfi1do1a
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":13,"type":"table"},"force":false,"queries":[{"filters":[{"col":"map","op":"!=","val":"All
  Maps"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Team","map"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Eco
  (won)","description":null,"expression":null,"filterable":true,"groupby":true,"id":132,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":1,"uuid":"d9dce43e-3ba6-4a50-a3d3-2ccac30e461f","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(Eco
  (won))","optionName":"metric_4g4ogpoyaus_ze3fk6o1uq"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Eco
  (won)","description":null,"expression":null,"filterable":true,"groupby":true,"id":132,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":1,"uuid":"d9dce43e-3ba6-4a50-a3d3-2ccac30e461f","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(Eco
  (won))","optionName":"metric_4g4ogpoyaus_ze3fk6o1uq"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"13__table","viz_type":"treemap_v2","matrixify_show_column_headers":true,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_row_height":300,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","groupby":["Team","map"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Eco
  (won)","description":null,"expression":null,"filterable":true,"groupby":true,"id":132,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":1,"uuid":"d9dce43e-3ba6-4a50-a3d3-2ccac30e461f","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(Eco
  (won))","optionName":"metric_4g4ogpoyaus_ze3fk6o1uq"},"row_limit":10000,"sort_by_metric":true,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"map","operator":"!=","operatorId":"NOT_EQUALS","comparator":"All
  Maps","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_x54cjw4ojpm_rmarfi1do1a"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 47379ac2-882b-41be-8a8f-10cf09f3f0dd
version: 1.0.0
dataset_uuid: 57928fee-945a-468f-bdfb-6a96f209abcf
