dashboard_title: Changes
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b559c609-faf2-4dcb-8127-33caf08a951e
position:
  CHART-HD-JrK86QiU4LCW5hDI1-:
    children: []
    id: CHART-HD-JrK86QiU4LCW5hDI1-
    meta:
      chartId: 2
      height: 50
      sliceName: Generated_number
      uuid: 4fc132ae-60b7-4743-8038-99dbad989331
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LKYO1oJlLRQsjDiz9XKVb
    type: CHART
  CHART-j58F0irNNc_utJZdxr1hL:
    children: []
    id: CHART-j58F0irNNc_utJZdxr1hL
    meta:
      chartId: 4
      height: 50
      sliceName: Today vs historical acs
      uuid: ed6a5eed-6df2-4617-a992-2b76a1d76377
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LKYO1oJlLRQsjDiz9XKVb
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-LKYO1oJlLRQsjDiz9XKVb
    - ROW-N-P7LSKYBZ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Changes
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-LKYO1oJlLRQsjDiz9XKVb:
    children:
    - CHART-j58F0irNNc_utJZdxr1hL
    - CHART-HD-JrK86QiU4LCW5hDI1-
    id: ROW-LKYO1oJlLRQsjDiz9XKVb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-P7LSKYBZ:
    children:
    - CHART-M5DOE05M
    - CHART-3OU1N7X9
    id: ROW-N-P7LSKYBZ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-M5DOE05M:
    children: []
    id: CHART-M5DOE05M
    meta:
      chartId: 19
      height: 50
      sliceName: avg_acs_teams
      uuid: 404a2635-a3ae-44e1-8570-9cfde74a23a4
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-P7LSKYBZ
  CHART-3OU1N7X9:
    children: []
    id: CHART-3OU1N7X9
    meta:
      chartId: 20
      height: 50
      sliceName: acs_teams_copy_based
      uuid: 3bf5fad8-d57c-4491-a722-750386acb1c6
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-P7LSKYBZ
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 19
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 4
    - 19
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - AVG(acs)
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-dSuYWNWgxUrYTjE1vPgdI
    controlValues:
      enableEmptyFilter: false
    name: date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2
    type: NATIVE_FILTER
    description: ''
  filter_bar_orientation: VERTICAL
theme_uuid: null
version: 1.0.0
