dashboard_title: Teams Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: bef3aef2-8791-4474-8e8e-fcf3b8e8d51b
position:
  CHART-tGb20JIbKCAJ_1HkFAc6B:
    children: []
    id: CHART-tGb20JIbKCAJ_1HkFAc6B
    meta:
      chartId: 8
      height: 50
      sliceName: Team_rating_distrubution
      uuid: c20d4acd-9d44-45c8-8c8a-cba75bc33546
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5tmCc8ldutyb7bSCsbhDY
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-5tmCc8ldutyb7bSCsbhDY
    - ROW-N-YVIW1127
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Teams Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5tmCc8ldutyb7bSCsbhDY:
    children:
    - CHART-tGb20JIbKCAJ_1HkFAc6B
    id: ROW-5tmCc8ldutyb7bSCsbhDY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-YVIW1127:
    children:
    - CHART-DL9SQBPN
    - CHART-MLME4I6J
    id: ROW-N-YVIW1127
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-DL9SQBPN:
    children: []
    id: CHART-DL9SQBPN
    meta:
      chartId: 15
      height: 50
      sliceName: treemap_team_map_eco_wins
      uuid: 47379ac2-882b-41be-8a8f-10cf09f3f0dd
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YVIW1127
  CHART-MLME4I6J:
    children: []
    id: CHART-MLME4I6J
    meta:
      chartId: 13
      height: 50
      sliceName: Teams_allocation
      uuid: 3a99f195-2268-4ff0-bbeb-14370d4fe9fe
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YVIW1127
metadata:
  chart_configuration:
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 8
  map_label_colors:
    COUNT_DISTINCT(Eco (won)): '#1FA8C9'
    TH: '#454E7C'
    Sunset: '#5AC189'
    Abyss: '#FF7F44'
    Lotus: '#666666'
    Bind: '#E04355'
    Haven: '#FCC700'
    Icebox: '#A868B7'
    SEN: '#3CCCCB'
    Ascent: '#A38F79'
    EDG: '#8FD3E4'
    DRX: '#A1A6BD'
    FNC: '#ACE1C4'
    LEV: '#FEC0A1'
    TE: '#B2B2B2'
    G2: '#EFA1AA'
    GEN: '#FDE380'
    VIT: '#D3B3DA'
    "KR\xDC": '#9EE5E5'
    FPX: '#D1C6BC'
    FUT: '#454E7C'
    PRX: '#5AC189'
    BLG: '#FF7F44'
    TLN: '#666666'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - TH
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-MuzvuUu3wZydF-F38NijJ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Team
    filterType: filter_select
    targets:
    - column:
        name: team
      datasetUuid: d9a3f353-4bb1-44e0-bf16-e076b4dea1db
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
theme_uuid: null
version: 1.0.0
