dashboard_title: 12+ tasks
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 5e56e1ff-adeb-4063-9a09-ac87d0ec6f33
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-0AJYUXOW
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 12. Custom metrics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-0AJYUXOW:
    children:
    - CHART-TVMGDQJ1
    - CHART-W02SSJP0
    - CHART-528G21WN
    id: ROW-N-0AJYUXOW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-TVMGDQJ1:
    children: []
    id: CHART-TVMGDQJ1
    meta:
      chartId: 21
      height: 50
      sliceName: Metrics
      uuid: ac7390cb-5b14-46e5-abd1-2ec42103bc76
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-0AJYUXOW
  CHART-W02SSJP0:
    children: []
    id: CHART-W02SSJP0
    meta:
      chartId: 22
      height: 50
      sliceName: acs_normalized
      uuid: 13aefbbe-3cc5-40ea-8b70-0f8108f81ced
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-0AJYUXOW
  CHART-528G21WN:
    children: []
    id: CHART-528G21WN
    meta:
      chartId: 23
      height: 50
      sliceName: Acs_category
      uuid: 52e0d49c-9069-484e-94ea-a27a2df2adf7
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-0AJYUXOW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: []
  map_label_colors: {}
  color_scheme_domain: []
theme_uuid: null
version: 1.0.0
