dashboard_title: The old 6 charts
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 37a346e4-75f1-4bc5-a085-f96c445d75fb
position:
  CHART-7LAWbrT5I0Katm10kIeLS:
    children: []
    id: CHART-7LAWbrT5I0Katm10kIeLS
    meta:
      chartId: 1
      height: 50
      sliceName: top_players_acs_bar
      uuid: 4b6dca30-94ed-4cbd-9190-cbe31e903aa6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_tGZfaHJ_qkZ259-EsT6-
    type: CHART
  CHART-NKOI9rdyHqZoo966ICPXU:
    children: []
    id: CHART-NKOI9rdyHqZoo966ICPXU
    meta:
      chartId: 6
      height: 50
      sliceName: ACS vs Rating Correlation by Team
      uuid: a47d2530-47a1-45ec-a7db-4f6ca9402ba9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fNasI97FWLPqOHo8JgemG
    type: CHART
  CHART-TxF96_ONPfklLcz4_kpzd:
    children: []
    id: CHART-TxF96_ONPfklLcz4_kpzd
    meta:
      chartId: 8
      height: 50
      sliceName: Team_rating_distrubution
      uuid: c20d4acd-9d44-45c8-8c8a-cba75bc33546
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_tGZfaHJ_qkZ259-EsT6-
    type: CHART
  CHART-VcI2OXPsUdDezY6GTwDRC:
    children: []
    id: CHART-VcI2OXPsUdDezY6GTwDRC
    meta:
      chartId: 5
      height: 50
      sliceName: Distribution of Player Ratings
      uuid: f96b31ec-a859-4745-a559-a112cb6ac272
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fNasI97FWLPqOHo8JgemG
    type: CHART
  CHART-YmGJVMzNTvc4TA-1rYeKD:
    children: []
    id: CHART-YmGJVMzNTvc4TA-1rYeKD
    meta:
      chartId: 7
      height: 50
      sliceName: Top_player_performace_overtime_2024
      uuid: abc7144e-dad4-4e1e-a12c-d619c99c1df4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fNasI97FWLPqOHo8JgemG
    type: CHART
  CHART-xxZYtH8b65sLqLCbhNz-d:
    children: []
    id: CHART-xxZYtH8b65sLqLCbhNz-d
    meta:
      chartId: 9
      height: 50
      sliceName: Map_win_rates
      uuid: 4cb461ec-7c96-4221-a494-ae0ad251283e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_tGZfaHJ_qkZ259-EsT6-
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-_tGZfaHJ_qkZ259-EsT6-
    - ROW-fNasI97FWLPqOHo8JgemG
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: The old 6 charts
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-_tGZfaHJ_qkZ259-EsT6-:
    children:
    - CHART-TxF96_ONPfklLcz4_kpzd
    - CHART-xxZYtH8b65sLqLCbhNz-d
    - CHART-7LAWbrT5I0Katm10kIeLS
    id: ROW-_tGZfaHJ_qkZ259-EsT6-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fNasI97FWLPqOHo8JgemG:
    children:
    - CHART-VcI2OXPsUdDezY6GTwDRC
    - CHART-NKOI9rdyHqZoo966ICPXU
    - CHART-YmGJVMzNTvc4TA-1rYeKD
    id: ROW-fNasI97FWLPqOHo8JgemG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 8
        - 9
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 6
        - 7
        - 8
        - 9
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 5
        - 7
        - 8
        - 9
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 5
        - 6
        - 8
        - 9
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 5
        - 6
        - 7
        - 9
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 5
        - 6
        - 7
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 5
    - 6
    - 7
    - 8
    - 9
  map_label_colors:
    EDG: '#1FA8C9'
    FNC: '#454E7C'
    SEN: '#5AC189'
    VIT: '#FF7F44'
    "KR\xDC": '#666666'
    TH: '#E04355'
    LEV: '#FCC700'
    DRX: '#A868B7'
    GEN: '#3CCCCB'
    PRX: '#A38F79'
    TE: '#8FD3E4'
    G2: '#A1A6BD'
    FUT: '#ACE1C4'
    FPX: '#FEC0A1'
    TLN: '#B2B2B2'
    BLG: '#EFA1AA'
    AVG(attack_win_percent): '#6BD3B3'
    AVG(defense_win_percent): '#FCC550'
    AVG(acs): '#1FA8C9'
    SUM(player_count): '#1FA8C9'
    ZmjjKK: '#1FA8C9'
    zekken: '#454E7C'
    aspas: '#5AC189'
    CHICHOO: '#FF7F44'
    Smoggy: '#666666'
    RieNs: '#E04355'
    TenZ: '#FCC700'
    C0M: '#A868B7'
    Sacy: '#3CCCCB'
    kiNgg: '#A38F79'
    MiniBoo: '#8FD3E4'
    benjyfishy: '#A1A6BD'
    BuZz: '#ACE1C4'
    tex: '#FEC0A1'
    Wo0t: '#B2B2B2'
    Mazino: '#EFA1AA'
    Derke: '#FDE380'
    Boo: '#D3B3DA'
    nobody: '#9EE5E5'
    Zellsis: '#D1C6BC'
    Chronicle: '#454E7C'
    Kai: '#5AC189'
    S1Mon: '#FF7F44'
    leaf: '#666666'
    Alfajer: '#E04355'
    LuoK1ng: '#FCC700'
    FengF: '#A868B7'
    johnqt: '#3CCCCB'
    trent: '#A38F79'
    valyn: '#8FD3E4'
    Flashback: '#A1A6BD'
    hiro: '#ACE1C4'
    MaKo: '#FEC0A1'
    icy: '#B2B2B2'
    JonahP: '#EFA1AA'
    Foxy9: '#FDE380'
    BeYN: '#D3B3DA'
    keznit: '#9EE5E5'
    Biank: '#D1C6BC'
    t3xture: '#D1C6BC'
    heybay: '#454E7C'
    whzy: '#5AC189'
    primmie: '#FF7F44'
    Meteor: '#666666'
    yetujey: '#E04355'
    trexx: '#FCC700'
    cNed: '#A868B7'
    mindfreak: '#3CCCCB'
    Autumn: '#A38F79'
    Sayf: '#8FD3E4'
    runneR: '#A1A6BD'
    Shyy: '#ACE1C4'
    something: '#FEC0A1'
    Jinggg: '#B2B2B2'
    Boaster: '#EFA1AA'
    Munchkin: '#FDE380'
    Karon: '#D3B3DA'
    f0rsakeN: '#9EE5E5'
    heat: '#9EE5E5'
    Melser: '#D1C6BC'
    ban: '#454E7C'
    Governor: '#5AC189'
    BerLIN: '#FF7F44'
    Flex1n: '#666666'
    Kicks: '#E04355'
    JitBoyS: '#FCC700'
    d4v41: '#A868B7'
    Life: '#3CCCCB'
    MrFaliN: '#A38F79'
    AAAAY: '#8FD3E4'
    mta: '#A1A6BD'
    nephh: '#ACE1C4'
    ceNder: '#FEC0A1'
    AtaKaptan: '#B2B2B2'
    qRaxs: '#EFA1AA'
    Lysoar: '#FDE380'
    Knight: '#D3B3DA'
    Crws: '#D3B3DA'
    yosemite: '#9EE5E5'
    Lakia: '#D1C6BC'
  shared_label_colors:
  - BLG
  - DRX
  - EDG
  - FNC
  - FPX
  - FUT
  - G2
  - GEN
  - "KR\xDC"
  - LEV
  - PRX
  - SEN
  - TE
  - TH
  - TLN
  - VIT
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
