table_name: Count_rating_based
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: data_v
schema: null
sql: "SELECT \n    CASE \n        WHEN rating BETWEEN 0.5 AND 0.6 THEN '0.5-0.6'\n\
  \        WHEN rating BETWEEN 0.6 AND 0.7 THEN '0.6-0.7'\n        WHEN rating BETWEEN\
  \ 0.7 AND 0.8 THEN '0.7-0.8'\n        WHEN rating BETWEEN 0.8 AND 0.9 THEN '0.8-0.9'\n\
  \        WHEN rating BETWEEN 0.9 AND 1.0 THEN '0.9-1.0'\n        WHEN rating BETWEEN\
  \ 1.0 AND 1.1 THEN '1.0-1.1'\n        WHEN rating BETWEEN 1.1 AND 1.2 THEN '1.1-1.2'\n\
  \        WHEN rating BETWEEN 1.2 AND 1.3 THEN '1.2-1.3'\n        WHEN rating BETWEEN\
  \ 1.3 AND 1.4 THEN '1.3-1.4'\n        ELSE '1.4+'\n    END as rating_range,\n  \
  \  COUNT(*) as player_count\nFROM player_stats \nWHERE rounds > 50\nGROUP BY rating_range\n\
  ORDER BY rating_range"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: e1ef3270-cca4-4c9c-b263-73fbecb133ba
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: player_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: rating_range
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 95ebfeb6-5ba6-45ee-8c88-b262b64942f9
