table_name: today vs yesterday acs
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: data_v
schema: null
sql: "SELECT\n  player_team AS team,\n  'Today' AS period,\n  AVG(rating) AS avg_rating,\n\
  \  AVG(acs) AS avg_acs\nFROM detailed_matches_player_stats\nWHERE match_date = CURRENT_DATE\n\
  GROUP BY player_team\n\nUNION ALL\n\nSELECT\n  player_team AS team,\n  'Before'\
  \ AS period,\n  AVG(rating) AS avg_rating,\n  AVG(acs) AS avg_acs\nFROM detailed_matches_player_stats\n\
  WHERE match_date < CURRENT_DATE\nGROUP BY player_team"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: e77afef4-fb02-4df3-bbfb-ea6645a2772e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_acs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: avg_rating
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: team
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: period
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 95ebfeb6-5ba6-45ee-8c88-b262b64942f9
